<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Rich Plastow" />
    <title>geodata.studio</title>

    <link rel="canonical" href="https://geodata.studio/" />

    <!-- realfavicongenerator.net -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="asset/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="asset/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="asset/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="asset/icon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="asset/icon/safari-pinned-tab.svg"
      color="#0099cc"
    />
    <link rel="shortcut icon" href="asset/icon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="geodata.studio" />
    <meta name="application-name" content="geodata.studio" />
    <meta name="msapplication-TileColor" content="#0099cc" />
    <meta name="msapplication-config" content="asset/icon/browserconfig.xml" />
    <meta name="theme-color" content="#0099cc" />

    <link href="asset/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        text-align: center;
        padding-top: 2em;
        background: #0099cc;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <img src="asset/icon/android-chrome-192x192.png" />
      <h1>geodata.studio</h1>
      <p class="lead">
        Create engaging stories with data<br />projected onto our planet
      </p>
      <h4>Coming Soon&hellip;</h4>
    </main>
    <!-- /.container -->
  </body>
</html>
